# 2.4 切片
# 2.4.1 为什么切片和区间会忽略最后一个元素
l = [10, 20, 30, 40, 50, 60]
print(l[:2])  # 在下标2的地方分割
print(l[2:])
print(l[:3])  # 在下标3的地方分割
print(l[3:])

# 2.4.2 对对象进行切片
